<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Basic Information -->
  <groupId>edu.osu.slate</groupId>
  <artifactId>swwr</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <!-- Build Settings -->
  <build>
    <directory>${project.basedir}/target</directory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <!-- TODO: MNG-3731 maven-plugin-tools-api < 2.4.4 expect this to be relative... -->
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
	    <artifactId>maven-jxr-plugin</artifactId>
	    <configuration>
	      <aggregate>true</aggregate>
	    </configuration>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.5</version>
      </plugin>
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>cobertura-maven-plugin</artifactId>
	  </plugin>
    </plugins>
    <outputDirectory>${project.build.directory}/site</outputDirectory>
  </reporting>
  
  <!-- Project Information -->
  <name>SPR Word Relatedness</name>
  <description>Sourced PageRank-based word relatedness for Wiki-style resources.</description>
  <url>http://www.cse.ohio-state.edu/~weale/swwr</url>
  <licenses>
    <license>
      <name>Apache license 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.opensource.org/licenses/apache2.0.php</url>
    </license>
  </licenses>
  <organization>
  	<name>Speech and Language Technologies Lab</name>
  	<url>http://www.cse.ohio-state.edu/slate/</url>
  </organization>
  <developers>
    <developer>
      <id>timothy.weale</id>
      <name>Timothy Weale</name>
      <email>weale.2@osu.edu</email>
      <url>http://www.cse.ohio-state.edu/~weale</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>   
    </developer>
  </developers>
  
  <!-- Environment Settings -->
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/sprwikiwordrelatedness/issues/list</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:http://sprwikiwordrelatedness.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://sprwikiwordrelatedness.googlecode.com/svn/trunk/</developerConnection>
    <url>http://sprwikiwordrelatednesse.googlecode.com/svn/trunk/</url>
  </scm>
  <distributionManagement>
    <site>
      <id>cse</id>
      <url>scp://stdlogin.cse.ohio-state.edu/home/2/weale/WWW/swwr</url>
    </site>
  </distributionManagement>
</project>